<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/21 21:12:52.000.247,=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/06 17:22:54.000.337,=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/21 19:05:49.000.112,=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/21 19:06:27.000.536,C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\ACPDV.dproj</Transaction>
    <Transaction>2023/04/21 19:08:30.000.500,C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\01- Estruturando o Projeto\src\view\ACPDV.View.Principal.pas</Transaction>
    <Transaction>2023/04/21 19:08:30.000.500,C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\01- Estruturando o Projeto\src\view\ACPDV.View.Principal.dfm</Transaction>
    <Transaction>2023/04/21 19:08:52.000.708,C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\ACPDV.dproj=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\01- Estruturando o Projeto\ACPDV.dproj</Transaction>
    <Transaction>2023/04/22 11:56:28.000.290,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\Unit1.pas</Transaction>
    <Transaction>2023/04/22 11:57:22.000.993,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\src\view\ACPDV.View.Page.Login.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\Unit1.pas</Transaction>
    <Transaction>2023/04/22 11:57:22.000.993,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\src\view\ACPDV.View.Page.Login.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\Unit1.dfm</Transaction>
    <Transaction>2023/04/22 12:48:02.000.488,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\Unit1.pas</Transaction>
    <Transaction>2023/04/22 12:50:02.000.968,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\src\view\componente\ACPDV.View.Componente.Transparencia.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\Unit1.dfm</Transaction>
    <Transaction>2023/04/22 12:50:02.000.968,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\src\view\componente\ACPDV.View.Componente.Transparencia.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\Unit1.pas</Transaction>
    <Transaction>2023/04/22 16:06:29.000.022,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/22 16:07:35.000.790,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\model\CRUDPOO.Model.Dados.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.dfm</Transaction>
    <Transaction>2023/04/22 16:07:35.000.790,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\model\CRUDPOO.Model.Dados.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/22 16:08:24.000.131,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\model\ACPDV.Model.Dados.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\model\CRUDPOO.Model.Dados.pas</Transaction>
    <Transaction>2023/04/22 16:08:24.000.131,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\model\ACPDV.Model.Dados.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\model\CRUDPOO.Model.Dados.dfm</Transaction>
    <Transaction>2023/04/22 20:49:15.000.964,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/22 20:53:59.000.173,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\view\ACPDV.View.Page.Pagamentos.pas</Transaction>
    <Transaction>2023/04/22 20:53:59.000.173,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\view\ACPDV.View.Page.Pagamentos.dfm</Transaction>
    <Transaction>2023/04/23 15:57:53.000.302,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/23 16:00:28.000.408,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\view\ACPDV.View.Page.Pix.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.dfm</Transaction>
    <Transaction>2023/04/23 16:00:28.000.407,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\view\ACPDV.View.Page.Pix.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/24 09:55:32.000.806,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/24 09:57:12.000.704,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\src\view\ACPDV.View.Page.Dinheiro.dfm</Transaction>
    <Transaction>2023/04/24 09:57:12.000.704,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\src\view\ACPDV.View.Page.Dinheiro.pas</Transaction>
    <Transaction>2023/04/24 10:19:31.000.462,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/24 10:25:46.000.166,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\src\view\ACPDV.View.Page.Cartao.dfm</Transaction>
    <Transaction>2023/04/24 10:25:46.000.166,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\src\view\ACPDV.View.Page.Cartao.pas</Transaction>
    <Transaction>2023/04/24 20:46:20.000.022,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/24 20:49:00.000.147,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\src\view\ACPDV.View.Page.Identificar.Cliente.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.dfm</Transaction>
    <Transaction>2023/04/24 20:49:00.000.147,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\src\view\ACPDV.View.Page.Identificar.Cliente.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/25 20:27:48.000.772,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\05- Trafegando Informações Entre Telas Usando Métodos Anonimos\Unit1.pas</Transaction>
    <Transaction>2023/04/25 20:31:57.000.837,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\05- Trafegando Informações Entre Telas Usando Métodos Anonimos\Unit1.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\05- Trafegando Informações Entre Telas Usando Métodos Anonimos\src\view\ACPDV.View.Page.Importar.Cliente.pas</Transaction>
    <Transaction>2023/04/25 20:31:57.000.837,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\05- Trafegando Informações Entre Telas Usando Métodos Anonimos\Unit1.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\05- Trafegando Informações Entre Telas Usando Métodos Anonimos\src\view\ACPDV.View.Page.Importar.Cliente.dfm</Transaction>
    <Transaction>2023/04/26 06:48:43.000.880,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\06- Trabalhando com Atalhos em Multiplas Telas\Unit1.pas</Transaction>
    <Transaction>2023/04/26 06:50:57.000.710,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\06- Trabalhando com Atalhos em Multiplas Telas\Unit1.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\06- Trabalhando com Atalhos em Multiplas Telas\src\view\ACPDV.View.Page.Abrir.Caixa.dfm</Transaction>
    <Transaction>2023/04/26 06:50:57.000.710,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\06- Trabalhando com Atalhos em Multiplas Telas\Unit1.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\06- Trabalhando com Atalhos em Multiplas Telas\src\view\ACPDV.View.Page.Abrir.Caixa.pas</Transaction>
    <Transaction>2023/04/27 10:14:47.000.077,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\07- Validando o login, e implementando a abertura do caixa\Unit1.pas</Transaction>
    <Transaction>2023/04/27 10:18:21.000.564,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\07- Validando o login, e implementando a abertura do caixa\src\model\ACPDV.Model.Caixa.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\07- Validando o login, e implementando a abertura do caixa\Unit1.pas</Transaction>
    <Transaction>2023/04/30 16:01:33.000.285,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\07- Validando o login, e implementando a abertura do caixa\Unit1.pas</Transaction>
    <Transaction>2023/04/30 16:06:49.000.507,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\07- Validando o login, e implementando a abertura do caixa\src\model\ACPDV.Model.Caixa.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\07- Validando o login, e implementando a abertura do caixa\Unit1.pas</Transaction>
    <Transaction>2023/05/01 11:48:27.000.121,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\07- Validando o login, e implementando a abertura do caixa\Unit1.pas</Transaction>
    <Transaction>2023/05/01 11:50:57.000.759,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\07- Validando o login, e implementando a abertura do caixa\Unit1.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\07- Validando o login, e implementando a abertura do caixa\src\model\ACPDV.Model.Caixa.pas</Transaction>
    <Transaction>2023/05/13 10:21:41.000.322,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\08- Criando a Tela de Fechamento do Caixa\src\view\ACPDV.View.Page.Fechamento.Caixa.pas</Transaction>
    <Transaction>2023/05/17 10:18:47.000.610,=D:\Desenvolvimento\Delphi\Academia do Codigo\PDV\08- Criando a Tela de Fechamento do Caixa\Unit1.pas</Transaction>
    <Transaction>2023/05/17 10:20:06.000.773,D:\Desenvolvimento\Delphi\Academia do Codigo\PDV\08- Criando a Tela de Fechamento do Caixa\Unit1.dfm=D:\Desenvolvimento\Delphi\Academia do Codigo\PDV\08- Criando a Tela de Fechamento do Caixa\src\view\componente\ACPDV.View.Componente.Lista.TiposPgFechamento.dfm</Transaction>
    <Transaction>2023/05/17 10:20:06.000.773,D:\Desenvolvimento\Delphi\Academia do Codigo\PDV\08- Criando a Tela de Fechamento do Caixa\Unit1.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\PDV\08- Criando a Tela de Fechamento do Caixa\src\view\componente\ACPDV.View.Componente.Lista.TiposPgFechamento.pas</Transaction>
    <Transaction>2023/05/18 09:24:08.896,=D:\Desenvolvimento\Delphi\Academia do Codigo\PDV\08- Criando a Tela de Fechamento do Caixa\Unit1.pas</Transaction>
    <Transaction>2023/05/18 09:27:24.841,D:\Desenvolvimento\Delphi\Academia do Codigo\PDV\08- Criando a Tela de Fechamento do Caixa\src\model\ACPDV.Model.FechamentoCaixa.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\PDV\08- Criando a Tela de Fechamento do Caixa\Unit1.pas</Transaction>
    <Transaction>2023/05/18 09:28:02.818,=D:\Desenvolvimento\Delphi\Academia do Codigo\PDV\08- Criando a Tela de Fechamento do Caixa\Unit1.pas</Transaction>
    <Transaction>2023/05/18 09:34:32.038,D:\Desenvolvimento\Delphi\Academia do Codigo\PDV\08- Criando a Tela de Fechamento do Caixa\src\model\ACPDV.Model.Enum.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\PDV\08- Criando a Tela de Fechamento do Caixa\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\model"/>
    <File Path="src\model\ACPDV.Model.Caixa.pas"/>
    <File Path="src\model\ACPDV.Model.Dados.pas"/>
    <File Path="src\model\ACPDV.Model.Dados.dfm"/>
    <File Path="src\model\ACPDV.Model.FechamentoCaixa.pas"/>
    <File Path="src\model\ACPDV.Model.Enum.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\componente"/>
    <File Path="src\view\componente\ACPDV.View.Componente.Lista.TiposPgFechamento.pas"/>
    <File Path="src\view\componente\ACPDV.View.Componente.Lista.TiposPgFechamento.dfm"/>
    <File Path="src\view\componente\ACPDV.View.Componente.Transparencia.pas"/>
    <File Path="src\view\componente\ACPDV.View.Componente.Transparencia.dfm"/>
    <File Path="src\view\ACPDV.View.Page.Abrir.Caixa.pas"/>
    <File Path="src\view\ACPDV.View.Page.Abrir.Caixa.dfm"/>
    <File Path="src\view\ACPDV.View.Page.Cartao.pas"/>
    <File Path="src\view\ACPDV.View.Page.Cartao.dfm"/>
    <File Path="src\view\ACPDV.View.Page.Dinheiro.pas"/>
    <File Path="src\view\ACPDV.View.Page.Dinheiro.dfm"/>
    <File Path="src\view\ACPDV.View.Page.Fechamento.Caixa.pas"/>
    <File Path="src\view\ACPDV.View.Page.Fechamento.Caixa.dfm"/>
    <File Path="src\view\ACPDV.View.Page.Identificar.Cliente.pas"/>
    <File Path="src\view\ACPDV.View.Page.Identificar.Cliente.dfm"/>
    <File Path="src\view\ACPDV.View.Page.Importar.Cliente.pas"/>
    <File Path="src\view\ACPDV.View.Page.Importar.Cliente.dfm"/>
    <File Path="src\view\ACPDV.View.Page.Login.pas"/>
    <File Path="src\view\ACPDV.View.Page.Login.dfm"/>
    <File Path="src\view\ACPDV.View.Page.Pagamentos.pas"/>
    <File Path="src\view\ACPDV.View.Page.Pagamentos.dfm"/>
    <File Path="src\view\ACPDV.View.Page.Pix.pas"/>
    <File Path="src\view\ACPDV.View.Page.Pix.dfm"/>
    <File Path="src\view\ACPDV.View.Principal.pas"/>
    <File Path="src\view\ACPDV.View.Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
