<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/21 21:12:52.000.247,=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/06 17:22:54.000.337,=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/21 19:05:49.000.112,=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/21 19:06:27.000.536,C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\ACPDV.dproj=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/21 19:08:30.000.500,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\01- Estruturando o Projeto\src\view\ACPDV.View.Principal.dfm=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/21 19:08:30.000.500,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\01- Estruturando o Projeto\src\view\ACPDV.View.Principal.pas=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/21 19:08:52.000.708,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\01- Estruturando o Projeto\ACPDV.dproj=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\ACPDV.dproj</Transaction>
    <Transaction>2023/04/22 11:56:28.000.290,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\Unit1.pas</Transaction>
    <Transaction>2023/04/22 11:57:22.000.993,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\Unit1.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\src\view\ACPDV.View.Page.Login.dfm</Transaction>
    <Transaction>2023/04/22 11:57:22.000.993,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\Unit1.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\src\view\ACPDV.View.Page.Login.pas</Transaction>
    <Transaction>2023/04/22 12:48:02.000.488,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\Unit1.pas</Transaction>
    <Transaction>2023/04/22 12:50:02.000.968,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\Unit1.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\src\view\componente\ACPDV.View.Componente.Transparencia.pas</Transaction>
    <Transaction>2023/04/22 12:50:02.000.968,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\Unit1.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\02- Criando Tela de Login\src\view\componente\ACPDV.View.Componente.Transparencia.dfm</Transaction>
    <Transaction>2023/04/22 16:06:29.000.022,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/22 16:07:35.000.790,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\model\CRUDPOO.Model.Dados.dfm</Transaction>
    <Transaction>2023/04/22 16:07:35.000.790,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\model\CRUDPOO.Model.Dados.pas</Transaction>
    <Transaction>2023/04/22 16:08:24.000.131,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\model\CRUDPOO.Model.Dados.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\model\ACPDV.Model.Dados.pas</Transaction>
    <Transaction>2023/04/22 16:08:24.000.131,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\model\CRUDPOO.Model.Dados.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\model\ACPDV.Model.Dados.dfm</Transaction>
    <Transaction>2023/04/22 20:49:15.000.964,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/22 20:53:59.000.173,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\view\ACPDV.View.Page.Pagamentos.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/22 20:53:59.000.173,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\view\ACPDV.View.Page.Pagamentos.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.dfm</Transaction>
    <Transaction>2023/04/23 15:57:53.000.302,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/23 16:00:28.000.407,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\view\ACPDV.View.Page.Pix.pas</Transaction>
    <Transaction>2023/04/23 16:00:28.000.408,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\Unit1.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\03- Criando a Tela de Formas de Pagamentos\src\view\ACPDV.View.Page.Pix.dfm</Transaction>
    <Transaction>2023/04/24 09:55:32.000.806,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/24 09:57:12.000.704,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\src\view\ACPDV.View.Page.Dinheiro.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.dfm</Transaction>
    <Transaction>2023/04/24 09:57:12.000.704,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\src\view\ACPDV.View.Page.Dinheiro.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/24 10:19:31.000.462,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/24 10:25:46.000.166,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\src\view\ACPDV.View.Page.Cartao.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.dfm</Transaction>
    <Transaction>2023/04/24 10:25:46.000.166,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\src\view\ACPDV.View.Page.Cartao.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/24 20:46:20.000.022,=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.pas</Transaction>
    <Transaction>2023/04/24 20:49:00.000.147,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.pas=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\src\view\ACPDV.View.Page.Identificar.Cliente.pas</Transaction>
    <Transaction>2023/04/24 20:49:00.000.147,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\Unit1.dfm=G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\04- Modelando a Estrutura Visual da Tela de Forma de Pagamentos\src\view\ACPDV.View.Page.Identificar.Cliente.dfm</Transaction>
  </Transactions>
</BorlandProject>
