<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/21 21:12:52.000.247,=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/06 17:22:54.000.337,=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/21 19:05:49.112,=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/21 19:06:27.536,C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\ACPDV.dproj=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/21 19:08:30.500,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\01- Estruturando o Projeto\src\view\ACPDV.View.Principal.pas=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/21 19:08:30.500,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\01- Estruturando o Projeto\src\view\ACPDV.View.Principal.dfm=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/21 19:08:52.708,G:\Desenvolvimento\Delphi\Academia do Codigo\PDV\01- Estruturando o Projeto\ACPDV.dproj=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\ACPDV.dproj</Transaction>
  </Transactions>
</BorlandProject>
